###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = rfVDn8sNH6TA0Pum

cuba.anonymousSessionId = ed6449f9-a0e7-88fc-e1b0-e280b50cce40

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = model-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/model-portal/api
cuba.webAppUrl = http://localhost:8080/model
